POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=drujite_pg
JWT_SECRET=wlpewgoewlfrmtbnsegkrlfdswerfg
DB_URL=jdbc:postgresql://pg:5432/drujite_pg
AES_SECRET_KEY=yAcrjpIIh2ga7K3aazWcgw==